<?php


return [


    'participant list' => 'Participant List',
    'participants' => 'Participants',
    'participant' => 'Participant',
    'home' => 'Home',
    'add participant' => 'Add Participant',
    'filter' => 'Filter',
    'filter option' => 'Filter Option',
    'search participant' => 'Search Participant',
    'status' => 'Status',
    'select status' => 'Select Status',
    'reset' => 'Reset',
    'apply' => 'Apply',
    'name' => 'Name',
    'email' => 'Email',
    'plan' => 'Plan',
    'created date' => 'Crated Date',
    'actions' => 'Actions',
    'active' => 'Active',
    'unactive' => 'Inactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'sign in method' => 'Sign-in Method',
    'email address' => 'Email Address',
    'password' => 'Password',
    'username' => 'Username',
    'enter email' => 'Enter New Email Address',
    'password must be at least 8 character and contain symbols' => 'password must be at least 8 character and contain symbols',
    'cancel' => 'Cancel',
    'participant details' => 'Participant Details',
    'create' => 'Create',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
