<?php


return[

    'account overview' => 'Account Overview',
    'account settings' => 'Account Settings',
    'home' => 'Home',
    'account' => 'Account',
    'overview' => 'Overview',
    'settings' => 'Settings',
    'documents' => 'Documents',
    'coaches' => 'Coaches',
    'profile details' => 'Profile Details',
    'edit profile' => 'Edit Profile',
    'full name' => 'Full Name',
    'role' => 'Role',
    'contact phone' => 'Contact Phone',
    'birthday' => 'Birthday',
    'country' => 'Country',
    'communication' => 'Communication',
    'allow changes' => 'Allow Changes',
    'weight' => 'Weight',
    'height' => 'Height',
    'blood type' => 'Blood Type',
    'sugar' => 'Sugar',
    'tension' => 'Tension',
    'oxygen' => 'Oxygen',
    'sleep hours' => 'Sleep Hours',
    'edit account' => 'Edit Account',
    'avatar' => 'Avatar',
    'gender' => 'Gender',
    'country' => 'Country',
    'city' => 'City',
    'postal code' => 'Postal Code',
    'address' => 'Address',
    'sign in method' => 'Sign-in Method',
    'email address' => 'Email Address',
    'password' => 'Password',
    'deactivate account' => 'Deactivate Account',
    'i confirm my account deactivation' => 'I confirm my account deactivation',
    'you are deactivating your account' => 'You Are Deactivating Your Account',
    'save changes' => 'Save Changes',
    'discard' => 'Discard',
    'update email' => 'Update Email',
    'change email' => 'Change Email',
    'cancel' => 'Cancel',
    'new password' => 'New Password',
    'confirm new password' => 'Confirm New Password',
    'update password' => 'Update Password',
    'reset password' => 'Reset Password',
    'password must be at least 8 character and contain symbols' => 'password must be at least 8 character and contain symbols',
    'document' => 'Document',
    'my documents' => 'My Document',
    'search file' => 'Search File',
    'coaches' => 'Coaches',
    'plan' => 'Plan',
    'first name' => 'First Name',
    'last name' => 'Last Name',
    'phone number' => 'Phone Number',
    'pick date' => 'Pick Date',
    'email' => ' Email',
    'phone' => 'Phone',
    'allowed' => 'Allowed file types: png, jpg, jpeg',
    'male' => 'Male',
    'female' => 'Female',
    'select country' => 'Select Country',
    'enter email' => 'Enter New Email Address',



];
