<?php


return[

    'filter' => 'Filter',
    'filter option' => 'Filter Options',
    'type' => 'Type',
    'select type' => 'Select Type',
    'reset' => 'Reset',
    'apply' => 'Apply',
    'coach' => 'Coach',
    'facility' => 'Facility',
    'facilities' => 'Facilities',
    'view facility' => 'View Facility',
    'view coach' => 'View Coach',
    'images' => 'Images',
    'coach details' => 'Coach Details',
    'full name' => 'Full Name',
    'domain' => 'Domain',
    'gender' => 'Gender',
    'contact list' => 'Contact List',
    'contacts' => 'Contacts',
    'search contacts' => 'Search Contacts',
    'view contact' => 'View Contact',
    'contact' => 'Contacts',
    'contact details' => 'Contact Details',
    'general' => 'General',
    'last active' => 'Last Active',
    'message' => 'Message',
    'chat' => 'Chat',
    'no defined' => 'No Data Defined.',
    'recive' => 'Recived' ,
    'to' => 'To',
    'from' => 'From',
    'date' => 'Date',
    'calendar' => 'Calendar',
    'add event' => 'Add Event',
    'event name' => 'Event Name',
    'event description' => 'Event Description',
    'event start date' => 'Event Start Date',
    'event start time' => 'Event Start Time',
    'event end date' => 'Event End Date',
    'event end time' => 'Event End Time',

];
