<?php


return [


    'participant list' => 'قائمة المشاركين',
    'participants' => 'المشاركين',
    'participant' => 'المشارك',
    'home' => 'الصفحة الرئيسية',
    'add participant' => 'اضافة مشارك',
    'filter' => 'تصفية',
    'filter option' => 'خيارات التصنيف',
    'search participant' => 'البحث عن مشارك',
    'status' => 'الحالة',
    'select status' => 'حدد الحالة',
    'reset' => 'اعادة تعيين',
    'apply' => 'تطبيق',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'plan' => 'الباقة',
    'created date' => 'تاريخ الانشاء',
    'actions' => 'الاجراءات',
    'active' => 'مفعل',
    'unactive' => 'غير مفعل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'sign in method' => 'طريقة تسجيل دخول',
    'email address' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'username' => 'اسم المستخدم',
    'enter email' => 'أدخل عنوان البريد الإلكتروني الجديد',
    'password must be at least 8 character and contain symbols' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رموز',
    'cancel' => 'الغاء',
    'participant details' => 'تفاصيل المشترك',
    'create' => 'انشاء',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
