<?php


return[

    'account overview' => 'نظرة  على الحساب',
    'account settings' => 'إعدادت الحساب',
    'home' => 'الصفحة الرئيسية',
    'account' => 'الحساب',
    'overview' => 'نظرة عامة  ',
    'settings' => 'الإعدادات',
    'documents' => 'الوثائق',
    'coaches' => 'المدربين',
    'profile details' => 'تفاصيل الملف الشخصي',
    'edit profile' => 'تعديل الملف الشخصي',
    'full name' => 'الاسم الكامل',
    'role' => 'الدور',
    'contact phone' => 'رقم الاتصال',
    'birthday' => 'تاريخ الميلاد',
    'country' => 'الدولة',
    'communication' => 'التواصل',
    'allow changes' => 'السماح بالتغييرات',
    'weight' => 'الوزن',
    'height' => 'الطول',
    'blood type' => 'فصيلة الدم',
    'sugar' => 'السكري',
    'tension' => 'ضعط الدم',
    'oxygen' => 'الأكسجين',
    'sleep hours' => 'ساعات النوم',
    'edit account' => 'تعديل الحساب',
    'avatar' => 'الصورة ',
    'gender' => 'الجنس',
    // 'country' => '',
    'city' => 'المدينة',
    'postal code' => 'الرمز بريدي',
    'address' => 'العنوان ',
    'sign in method' => 'طريقة تسجيل دخول',
    'email address' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'deactivate account' => 'الغاءالحساب',
    'i confirm my account deactivation' => 'أؤكد تعطيل حسابي',
    'you are deactivating your account' => 'أنت تقوم بإلغاء حسابك',
    'save changes' => 'حفظ التغييرات',
    'discard' => 'الغاء',
    'update email' => 'تحديث البريد الإلكتروني',
    'change email' => 'تغيير البريد الالكتروني',
    'cancel' => 'الغاء',
    'new password' => 'كلمة المرور الجديدة',
    'confirm new password' => 'تأكيد كلمة المرور الجديدة',
    'update password' => 'تعديل كلمة السر',
    'reset password' => 'إعادة تعيين كلمة المرور',
    'password must be at least 8 character and contain symbols' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رموز',
    'document' => 'الوثائق',
    'my documents' => 'مستنداتي',
    'search file' => 'البحث عن ملف',
    'coaches' => 'المدربين',
    'plan' => 'الباقة',
    'first name' => 'الاسم الأول',
    'last name' => 'اسم العائلة',
    'phone number' => 'رقم الهاتف',
    'pick date' => 'اختيار التاريخ',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'allowed' => 'أنواع الملفات المسموح بها: png، jpg، jpeg',
    'male' => 'ذكر',
    'female' => 'انثى',
    'select country' => 'حدد الدولة',
    'enter email' => 'أدخل عنوان البريد الإلكتروني الجديد',

];
