<?php


return[

    'dashboard' => 'لوحة التحكم',
    'coaches' => 'المدربين',
    'programs' => 'البرامج ',
    'uploads' => 'التحميلات',
    'food' => 'الطعام',
    'inbox' => 'البريد',
    'chat' => 'الدردشة',
    'calender' => 'التقويم',
    'contacts' => 'التواصل',
    'medical tests' => 'التحاليل الطبية',
    'facilities' => 'المرافق',
    'users' => 'المستخدمين',
    'coach' => 'المدرب',
    'participants' => 'المشاركين',
    'participant' => 'المشارك',
    'add coach' => 'اضافة مدرب',
    'add participant' => 'اضافة مشارك',
    'program' => 'البرنامج',
    'plan' => 'الباقة',
    'plans' => 'الباقات',
    'add program' => 'اضافة برنامج',
    'add plan' => 'اضافة باقة',
    'admin managment' => 'إدارة المشرف',
    'admins' => 'المشرفين',
    'add admin' => 'اضافة مشرف',
    'roles' => 'الادور',
    'add role' => 'اضافة دور',
    'tasks' => 'المهمات',
    'add task' => 'اضافة مهمة',
    'meals' => 'الوجات',
    'add meal' => 'اضافة وجبة',
    'messages' => 'الرسائل',
    'send to admin' => ' ارسال للأدمين',
    'send to participant' => 'ارسال للمشاركين',
    'send to coach' => 'ارسال للمدربين',
    'send' => 'ارسال',

];
