<?php


return[

    'filter' => 'تصفية',
    'filter option' => 'خيارات التصنيف',
    'type' => 'النوع',
    'select type' => 'حدد النوع',
    'reset' => 'اعادة تعيين',
    'apply' => 'تطبيق',
    'coach' => 'المدرب',
    'facility' => 'المرفق',
    'facilities' => 'المرافق',
    'view facility' => 'عرض المرافق',
    'view coach' => 'عرض المدرب',
    'images' => 'الصور',
    'coach details' => 'تفاصيل المدرب',
    'full name' => 'الاسم الكامل',
    'domain' => 'التخصص',
    'gender' => 'الجنس',
    'contact list' => 'قائمة التواصل',
    'contacts' => 'التواصل',
    'search contacts' => 'البحث عن التواصل',
    'view contact' => ' عرض التواصل',
    'contact' => 'التواصل',
    'contact details' => 'تفاصيل التواصل',
    'general' => 'عام',
    'last active' => 'نشيط من',
    'message' => 'رسالة',
    'chat' => 'دردشة',
    'no defined' => 'لايوجد بيانات.',
    'recive' => 'المستقبلة' ,
    'to' => 'الى',
    'from' => 'من',
    'date' => 'التاريخ',
    'calendar' => 'التقويم',
    'add event' => 'اضافة حدث',
    'event name' => 'اسم الحدث',
    'event description' => 'وصف الحدث',
    'event start date' => 'تاريخ بداية الحدث',
    'event end date' => 'تاريخ نهاية الحدث',
    'event start time' => 'توقيت بداية الحدث',
    'event end time' => 'توقيت نهاية الحدث',
];
